{
  "name": "@repo/mcp-web-search",
  "version": "0.0.1",
  "description": "Web Search MCP Server：竞品功能/最佳实践/技术选型搜索，支持 Tavily API 与 Mock 降级",
  "private": true,
  "type": "module",
  "bin": {
    "web-search-mcp": "dist/index.js"
  },
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "catalog:"
  }
}
